<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
          }
          
          .container {
            text-align: center;
            margin: 20px;
          }
          
          .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            height: 75vh;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: white;
            z-index: 1;
          }
          .popup img{
            object-fit: contain; /* Fit the image within the container */
            height: 100%;
            width: 100%;
          }

          
    </style>
</head>
<body>

<div id="btn" class="container">
    <button onclick="openPopup()">Open Popup</button>
</div>

<div id="popup" class="popup">
    <img src="{{ url_for('video') }}"/>
</div>
<script>
    function openPopup() {
        popup.style.display = "block";
        document.getElementById("btn").style.display = "none";
    }
</script>
</body>
</html>
